# para homologação
# Postgres local - docker
# C:\postgres_pgadmin

#para criar o script para o DB automanticamente, depois comentar
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#Precisamos criar o DB antes
#porta externa do container - 5432
spring.datasource.url=jdbc:postgresql://localhost:5432/acrcatalog
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
